<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: absolute;
            width: 200px;
            height: 200px;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        .item{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .item-1{
            background-color: #fa5667;
            top: 0;
            left: 0;
            z-index: 1;
            -webkit-animation: item-1_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
            animation: item-1_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
        }
        .item-2{
            background-color: #7a45e5;
            top: 0;
            right: 0;
            /* z-index: 1; */
            -webkit-animation: item-2_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
            animation: item-2_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
        }
        .item-3{
            background-color: #1b91f7;
            bottom: 0;
            right: 0;
            z-index: 1;
            -webkit-animation: item-3_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
            animation: item-3_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
        }
        .item-4{
            background-color: #fac24c;
            bottom: 0;
            left: 0;
            /* z-index: 1; */
            -webkit-animation: item-4_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
            animation: item-4_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
        }
        @-webkit-keyframes item-1_move{
            0%,100%{transform: translate(0,0)}
            25% {transform: translate(0,100px)}
            50% {transform: translate(100px,100px)}
            75% {transform: translate(100px,0)}
        }
        @keyframes item-1_move{
            0%,100%{transform: translate(0,0)}
            25% {transform: translate(0,100px)}
            50% {transform: translate(100px,100px)}
            75% {transform: translate(100px,0)}
        }
        @-webkit-keyframes item-2_move{
            0%,100%{transform: translate(0,0)}
            25% {transform: translate(-100px,0)}
            50% {transform: translate(-100px,100px)}
            75% {transform: translate(0,100px)}
        }
        @keyframes item-2_move{
            0%,100%{transform: translate(0,0)}
            25% {transform: translate(-100px,0)}
            50% {transform: translate(-100px,100px)}
            75% {transform: translate(0,100px)}
        }
        @-webkit-keyframes item-3_move{
            0%,100%{transform: translate(0,0)}
            25% {transform: translate(0,-100px)}
            50% {transform: translate(-100px,-100px)}
            75% {transform: translate(-100px,0)}
        }
        @keyframes item-3_move{
            0%,100%{transform: translate(0,0)}
            25% {transform: translate(0,-100px)}
            50% {transform: translate(-100px,-100px)}
            75% {transform: translate(-100px,0)}
        }
        @-webkit-keyframes item-4_move{
            0%,100%{transform: translate(0,0)}
            25% {transform: translate(100px,0)}
            50% {transform: translate(100px,-100px)}
            75% {transform: translate(0,-100px)}
        }
        @-webkit-keyframes item-4_move{
            0%,100%{transform: translate(0,0)}
            25% {transform: translate(100px,0)}
            50% {transform: translate(100px,-100px)}
            75% {transform: translate(0,-100px)}
        }
        .nirmal{
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: #fac24c;
        bottom: 0;
        left: 0;
        z-index: 1;
        -webkit-animation: nirmal_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
        animation: nirmal_move 1.8s cubic-bezier(.6,.01,.4,1)infinite;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
</body>
</html>